<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hWyyH^k_~mN|BrGa7E^L">mySprite</variable><variable type="KIND_SpriteKind" id="/ZC$d_[q)A|NYm}rr_|4">Player</variable><variable type="KIND_SpriteKind" id="W_#l/1E`A~f*=X%bugP?">Projectile</variable><variable type="KIND_SpriteKind" id="I,`5#8RUL?Cxyrils8B^">Food</variable><variable type="KIND_SpriteKind" id="4uBT5VOiMxWTZ[O}sN16">Enemy</variable></variables><block type="pxt-on-start" id="O2s_d`}1T7?X8!@.m7]9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="FA_%~B?2/GcH6XKS_xkW"><field name="VAR" id="hWyyH^k_~mN|BrGa7E^L">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ydIL[4]5$k$1Y7^-{.U^"><value name="img"><shadow type="screen_image_picker" id=")5q@afSGJ`%i8^U*vIh|"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="L-+QlVwwWOsA=b@00dP0"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="i)}Fjdw?Py!sZZc_UPn1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ms.N#FLe~[8]YP~_3uLQ"><field name="VAR" id="hWyyH^k_~mN|BrGa7E^L">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="P|[2I.LOZj_E,_1cLxBh"><field name="NUM">112</field></shadow></value><value name="vy"><shadow type="math_number" id="Ng5c,Dez3QW`61`|}%aM"><field name="NUM">103</field></shadow></value><next><block type="spritesetvel" id="Y_=|{Ny1n@s=g`i.b2_="><value name="sprite"><block type="variables_get" id="FSXv~,yFmS3#i_iW$8|I"><field name="VAR" id="hWyyH^k_~mN|BrGa7E^L">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g`3OsTg8IJcm8h!/yKe^"><field name="speed">51</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rM-1T~Lq4M{1`*k(]@8h"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>