<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9`uqaWeOM#1w|rS9pb7[">mySprite</variable><variable type="KIND_SpriteKind" id="0x@c9MowyAs8q:dIK=lE">Player</variable><variable type="KIND_SpriteKind" id="7t$`gZucyPH$@$@,bxEP">Projectile</variable><variable type="KIND_SpriteKind" id="@LU|=}AcGSUl^im$A.g%">Food</variable><variable type="KIND_SpriteKind" id="6|;$j]=7}id)V+AFZU`F">Enemy</variable></variables><block type="pxt-on-start" id="Q01r/GT/J5u$S`rXk^mX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Kb^su,+0}@`.|)BM=wsw"><field name="VAR" id="9`uqaWeOM#1w|rS9pb7[">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zym(:@~8lJ7A#l(RA{?i"><value name="img"><shadow type="screen_image_picker" id="z{-TextkLiD8OOkeY#T:"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="O/izlGo;Gg8sjFH[X)!W"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="]%`$W+Gd[1R?Bc)~W;Pe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Pfi_C:~oyZ}Q]7-=neM0"><field name="VAR" id="9`uqaWeOM#1w|rS9pb7[">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="6rhG.caN2*5]bzrF2?3U"><field name="NUM">11</field></shadow></value><value name="vy"><shadow type="math_number" id="_Q`xhE4k{=b][AhROobF"><field name="NUM">24</field></shadow></value><next><block type="game_control_sprite" id=",0?*~:BN3`J;yb~1egSq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="fN;34b|j%~vN(%T?~lb0"><field name="VAR" id="9`uqaWeOM#1w|rS9pb7[">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="L[B7Ii$~%Zo7_L!P%Nrt"><field name="NUM">11</field></shadow></value><value name="vy"><shadow type="math_number" id="P$dINt%35C60qJ~Pts^."><field name="NUM">23</field></shadow></value><next><block type="spritesetvel" id="3._[t]bN__hZUTaw3gS`"><value name="sprite"><block type="variables_get" id="VKXPzi]sjtzUDS~(Ys[j"><field name="VAR" id="9`uqaWeOM#1w|rS9pb7[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xj[-G:6SseW-|Ca7T]I@"><field name="speed">51</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lNZ4WQ/u*uHV8%ide#3("><field name="speed">52</field></shadow></value><next><block type="spritesetvel" id="SbmY9ihUyk8|Lw!p:P=T"><value name="sprite"><block type="variables_get" id="F?{ZKL,,NX~LSqGBQnoo"><field name="VAR" id="9`uqaWeOM#1w|rS9pb7[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kub6OD-xKE^mnV/[;M$g"><field name="speed">51</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1pmA521Ai}@ZTi.;O[~["><field name="speed">51</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>