<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mGz|F{;n86(mmt(r,EB?">mySprite</variable><variable type="KIND_SpriteKind" id="f/ztxR$$;H{Is!86%![R">Player</variable><variable type="KIND_SpriteKind" id="y]IzGn-l*$oS+6vc0l%)">Projectile</variable><variable type="KIND_SpriteKind" id="jvSO*sd`/=5anfP^yyM2">Food</variable><variable type="KIND_SpriteKind" id="=[aJJ7?g]}|o1hnrNBtD">Enemy</variable></variables><block type="pxt-on-start" id="a3%b[Y8br|I`*-teDsZh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Uo|k3)AjSp(gaQM-,os,"><field name="VAR" id="mGz|F{;n86(mmt(r,EB?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1mUU[RJIWD_6|=OZ6VdG"><value name="img"><shadow type="screen_image_picker" id="3YM58w_Bp([jsTldfs+a"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$?%KGl#WqlVACIDT(J3m"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="WqwCx1)C2*{q2E=u,P{Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="C@?AV);,Bn}h-w*DqaQs"><field name="VAR" id="mGz|F{;n86(mmt(r,EB?">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="{%XX9xDnURssK@yGaQ|v"><field name="NUM">112</field></shadow></value><value name="vy"><shadow type="math_number" id="iG;6V/2KF3$sJ3CS6iU{"><field name="NUM">23</field></shadow></value><next><block type="spritesetvel" id="`Xi{xz@#9~lFc8y=rv5V"><value name="sprite"><block type="variables_get" id="Y+{;kvL;r=Uh]o.%=6I!"><field name="VAR" id="mGz|F{;n86(mmt(r,EB?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H[~3?V_Q/:cFm5Fwbpzj"><field name="speed">51</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0!44-]3f;yoI}sql;|G{"><field name="speed">51</field></shadow></value></block></next></block></next></block></statement></block></xml>