<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KA5T^zL2jcHGYzaLPH!J">mySprite</variable><variable type="KIND_SpriteKind" id=":U[Y*lod.v_/K*[2Z{qx">Player</variable><variable type="KIND_SpriteKind" id="58c5!ZRjY)`H!~ON+Na7">Projectile</variable><variable type="KIND_SpriteKind" id="4#KV=AT{K]Vn$gr/^)j=">Food</variable><variable type="KIND_SpriteKind" id="IUqI=B2zro0P9kEucNU_">Enemy</variable></variables><block type="pxt-on-start" id="KGSJ-GJqFQ{lAXw4{/#q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2#ONc06[9$EVs=(2D,Q2"><field name="VAR" id="KA5T^zL2jcHGYzaLPH!J">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")xcqW#Yq;oOTRKfU^$HL"><value name="img"><shadow type="screen_image_picker" id="YqLtF7;UtdGg{lnFnNg,"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8!r[D!,+z5mH28Oj[tG1"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="xOoz/-kv:R_0y|VF(bJO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="*%Xx-k%aa,^%PVbx[Cgv"><field name="VAR" id="KA5T^zL2jcHGYzaLPH!J">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="c])p+fQ%i/Uv~Airk`6U"><field name="NUM">112</field></shadow></value><value name="vy"><shadow type="math_number" id=")c}M;_Iu::3ww]+HO/H]"><field name="NUM">103</field></shadow></value><next><block type="spritesetvel" id="ts,Rkm1N$brKAn6KAoc|"><value name="sprite"><block type="variables_get" id="isL]$+#eGW:1HxQY2$|M"><field name="VAR" id="KA5T^zL2jcHGYzaLPH!J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%^qbx(L[`$?X2xLF7hGG"><field name="speed">51</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NmcJZ?cqy3^Xefa}BdbS"><field name="speed">51</field></shadow></value></block></next></block></next></block></statement></block></xml>