<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r?MR)q2U}!O)iAfDBel,">mySprite</variable><variable id="fDM#i~W.KB{FB@[z;b(K">mySprite3</variable><variable id="~e8Vpi^-w`*u2]Lb]+@%">mySprite2</variable><variable type="KIND_SpriteKind" id="V]25W)|3^-/1OWxMH`f~">Player</variable><variable type="KIND_SpriteKind" id="+@s);TVvkfrR3R/l/,q+">Projectile</variable><variable type="KIND_SpriteKind" id="_b?_BXYkm,#EW3fay=pQ">Food</variable><variable type="KIND_SpriteKind" id="19(wx(@yr5oXZ(S-GDJ0">Enemy</variable></variables><block type="pxt-on-start" id="=*o$F~z-VPM?65^fq%93" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Tz~lJW3~VOb,{auhQt5{"><field name="VAR" id="r?MR)q2U}!O)iAfDBel,">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rc1Vu#$s1P95bp[9cjh|"><value name="img"><shadow type="screen_image_picker" id="~@#{AD}e(`Fzp,uvi/^#"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":4[mZ3*/vCxlVi$X)9Di"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="^Nh908j=)RUOC4NKThe7"><field name="VAR" id="fDM#i~W.KB{FB@[z;b(K">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z{T^L3,{L76cDznM|v/7"><value name="img"><shadow type="screen_image_picker" id="}k@Pf3[^Z$SG[I$TM55e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zlmu.7jeMhaQ45-Yx|py"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",Pm7NcLHxtDeHXXvkpMF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="f*$F-?y?YX%9^8S%TX^d"><field name="VAR" id="r?MR)q2U}!O)iAfDBel,">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="+XOs1V].kGheQ!Z?%]:5"><field name="NUM">11</field></shadow></value><value name="vy"><shadow type="math_number" id="0capg6z?It/2n,,XB=-."><field name="NUM">24</field></shadow></value><next><block type="variables_set" id="4KpSG-saXOT%S6UoR7Z,"><field name="VAR" id="~e8Vpi^-w`*u2]Lb]+@%">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hp[eR!HbHQIH?1ySG[fu"><value name="img"><shadow type="screen_image_picker" id="K{1]),^-n:{l5Vz+Hs~X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".[?%yF:{^~1jF?G0A49j"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="0r,2NQoSr]kh7~8-|NB+" x="140" y="360"><statement name="HANDLER"><block type="game_control_sprite" id="[(4q#k+dFB8w4*eOf+LR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"/><block type="typescript_expression" id="zGE}uBz@z7+5=z(*1tOM" editable="false"><field name="EXPRESSION">null</field></block></value></block></statement></block><block type="gameinterval" id="7pc9,PF)WoHDl5`?Y{q+" x="340" y="380"><value name="period"><shadow type="timePicker" id="8KYfBnc$NtCT8}~Q?zN`"><field name="ms">500</field></shadow></value></block></xml>