<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[|gjcm|[:ax@V8REp,q@">mySprite</variable><variable type="KIND_SpriteKind" id="s0e69PGZW9j*2]j}fZM#">Player</variable><variable type="KIND_SpriteKind" id="sLjDt-*C-#[im[._H=,P">Projectile</variable><variable type="KIND_SpriteKind" id="!uBi1|i^NSLzdZ~_%gMC">Food</variable><variable type="KIND_SpriteKind" id="r2v6-Cd+gDJw}@ocd$4S">Enemy</variable></variables><block type="pxt-on-start" id="TUgd0U~Vp]TH}$;u0H_$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f`++W4QR5[wMd614mG(g"><field name="VAR" id="[|gjcm|[:ax@V8REp,q@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2T?o}j%3:H[mYe:k?SMV"><value name="img"><shadow type="screen_image_picker" id="Acv]*TD],YMt.o`)1sPJ"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hTylY]a~ETVKs_3-z+md"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="6gkf/oD_PSMv(0@.8{1Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="K|6Z^zAf%62ivnuPnTWX"><field name="VAR" id="[|gjcm|[:ax@V8REp,q@">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="kYZ:WI)hxbtm66;4;y`)"><field name="NUM">11</field></shadow></value><value name="vy"><shadow type="math_number" id="_4-m}QqmJb%UXW`a@,VD"><field name="NUM">23</field></shadow></value><next><block type="spritesetvel" id="%}|@oV}$(U63gsop`?7)"><value name="sprite"><block type="variables_get" id="xi~455uwz!cdN$s)TZ4["><field name="VAR" id="[|gjcm|[:ax@V8REp,q@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wZxD0]?d-`?p:s:xth$g"><field name="speed">51</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rq[B9)wN$T~4ms#KCCw8"><field name="speed">51</field></shadow></value><next><block type="spritesetvel" id="P}!Gc,daBVRH9f{rOV)U"><value name="sprite"><block type="variables_get" id="v_S4l4VKcnH=w{2],5_4"><field name="VAR" id="[|gjcm|[:ax@V8REp,q@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6NtTTf02tK*n/lbiWxb8"><field name="speed">51</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9.}sNzao5_UCE}.ot948"><field name="speed">51</field></shadow></value><next><block type="game_control_sprite" id="CpB:~6eazZFzrO=WM3gq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="mHdU0zAp=g$=_4^=gmdg"><field name="VAR" id="[|gjcm|[:ax@V8REp,q@">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="`N|Q-o_s5=E!lYO2gPes"><field name="NUM">11</field></shadow></value><value name="vy"><shadow type="math_number" id="M=XrCt}!WHz4[Cd=``QA"><field name="NUM">24</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>