<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^az|6LD+x=RIW(31(n~)">mySprite</variable><variable type="KIND_SpriteKind" id="N%|Ikd^a`4%29{GggYm8">Player</variable><variable type="KIND_SpriteKind" id="%#V^=|bAH`:BLL/*QB{c">Projectile</variable><variable type="KIND_SpriteKind" id="Yx*#/k_sWL8Mldw7MJ~t">Food</variable><variable type="KIND_SpriteKind" id="Cr,2cUJd#VVss32H4=,$">Enemy</variable></variables><block type="pxt-on-start" id="fK0P^BNBz8Z%r~Vk.3hW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="L0EFJexPgX/Yb4plK`im"><field name="VAR" id="^az|6LD+x=RIW(31(n~)">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";v^GsEbe|d_8e(=hmTUi"><value name="img"><shadow type="screen_image_picker" id=")i);,g99*G#ayzpy)qK8"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8@uWG=ANoh6m)Ow:Qa97"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="+JC@R!CPTHCE[De1#?4."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="xqQ#J3x,AIfAk9ab_422"><field name="VAR" id="^az|6LD+x=RIW(31(n~)">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="vy2h!ps%])ly(e$qcXXJ"><field name="NUM">112</field></shadow></value><value name="vy"><shadow type="math_number" id="_e9ID4jqmeoby5[{Q*;W"><field name="NUM">23</field></shadow></value><next><block type="spritesetvel" id="u8kXqo?s)m@s,wqm{tlt"><value name="sprite"><block type="variables_get" id="2H=$c(vf@1Ff5V9BB#md"><field name="VAR" id="^az|6LD+x=RIW(31(n~)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L$t@wM-6neUIPark^0TX"><field name="speed">51</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4D{;rNE*Nt/Z0C:#2vN-"><field name="speed">51</field></shadow></value></block></next></block></next></block></statement></block></xml>