<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@HwGB~.:6kbPEcqqRp=S">mySprite</variable><variable id="MK6-v)K={/YG~iSHQzpE">mySprite3</variable><variable type="KIND_SpriteKind" id="C,2$k1g4)?/)+clvkwbl">Player</variable><variable type="KIND_SpriteKind" id="sQKx|,L+jZamx?pkh5u(">Projectile</variable><variable type="KIND_SpriteKind" id="@b{|R4!MH=o%T?)7#0,R">Food</variable><variable type="KIND_SpriteKind" id="w2iMb+uHVG^@n;oTp4lE">Enemy</variable></variables><block type="pxt-on-start" id="]yRur4n#hL){L#1#w]Pc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="p}wsk!=#lSqsF(?PK2Lj"><field name="VAR" id="@HwGB~.:6kbPEcqqRp=S">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[||zJCpwTf^|kd}##I2p"><value name="img"><shadow type="screen_image_picker" id="dHNIoOu$|hi^4w;s7Umh"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[ZR7FiUglH,f)l-8[83:"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="7@@d/=@lA8eKi9A$=Q/Z"><field name="VAR" id="MK6-v)K={/YG~iSHQzpE">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KF4qd.o~7{!7OB-%1ww)"><value name="img"><shadow type="screen_image_picker" id="-AS`!D1SBLc/:9/BGGgy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 . . . . . . . 3 . . . 
. . . . . 3 3 . . . . . 3 . . . 
. . . . . . 3 3 3 . . . 3 . . . 
. . . . . . . . . 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sz]caETcm)UHD#)|qb:M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B9JT9E{,CH!o8|2h]:a4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="9BU$AR:G(tfUuAwlP2jy"><field name="VAR" id="@HwGB~.:6kbPEcqqRp=S">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="{3KpAyB55:i7jy;`{MSJ"><field name="NUM">11</field></shadow></value><value name="vy"><shadow type="math_number" id="IN*uQGVxiFK{!@~Y+mTz"><field name="NUM">24</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="4NOmd@q(}U`zac2HqS,K" x="607" y="0"><value name="period"><shadow type="timePicker" id="d2R;Dgz:BR8CfHxk@F^v"><field name="ms">510</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="I[U/2j[[zr?*t.)bB.`#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"/><block type="typescript_expression" id="t^YNx@#3/Uyte*S`R_e{" editable="false"><field name="EXPRESSION">null</field></block></value></block></statement></block><block type="gameupdate" id="}#(}1]REqlgm|`_42?E8" x="0" y="305"/></xml>